
	listen 8080;
	listen 4242;
	listen 8000;

	server_name 42webserv;

	allow_methods GET;

	client_body_limit 0;

	root ./public;
	index /html/index.html;

	error_page 404 ./public/html/404.html;
	error_page 405 ./public/html/405.html;

	# public
	# images/joaquin/eljoaco.png -> public/img/joaquin/eljoaco.png

	location /gallery {
		allow_methods GET;
		root ./public/html;
		index /gallery.html;
	}

	location /gallery-images {
		allow_methods POST DELETE;
		client_body_limit 150000;
		destination ./image_gallery;
	}

	location /login {
		allow_methods GET POST DELETE;
		client_body_limit 200;
		api /login;
	}

	location /test {
		allow_methods GET;
		root ./config/test/test;
	}

	location /cgi {
		allow_methods GET;
		cgi_info /cgi-bin/cgi_tester hello world;
	}

	# return 307 https://profile.intra.42.fr/;
