user       nobody;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # configuration of connection processing
	worker_connections	1024;  ## Default: 1024
}

http {
    # Configuration specific to HTTP and affecting all virtual servers
	include 		/etc/nginx/mime.types;
	include			/etc/nginx/proxy.conf;
	include			/etc/nginx/fastcgi.conf;

    default_type	application/octet-stream; #dont now what this does but seems like we need it (understanding wip)
	access_log		logs/access.log  main;
    server {
		listen	80;
		server_name	TEST.com www.TEST.com;
		access_log	logs/TEST.access.log  main; #used TEST as a name as i dont know how to call it atm
        # configuration of HTTP virtual server 1       
        location /one {
            # configuration for processing URIs starting with '/one'
			fastcgi_pass   0.0.0.0:8080; #using default ip until needed a change
        }
        location /two #not gonna use it atm {
            # configuration for processing URIs starting with '/two'
        }
    } 
    
    server #not using no need to do a proxy atm{
        # configuration of HTTP virtual server 2
    }
}

stream {
    # Configuration specific to TCP/UDP and affecting all virtual servers
    server {
        # configuration of TCP virtual server 1 
    }
}

workers 8;

server {
  listen 8000;

  server_name www.localhost localhost;
  root www;
  cgi .php php-cgi;

  error_page 404 /errors/404.html;

  location / {
    index index.html;
  }

  location /data {
    autoindex on;
    limit_except GET;
  }

  location /errors {
  }

  location /admin {
    auth admin:admin;
    index index.html;
  }
}
