server {
	listen 8080;
	listen 4242;

	server_name Juan_Miguel;

	allow_methods GET POST DELETE;

#	client_body_limit 2147483647;

	root ./public/html;

	error_page 404 ./public/html/404.html;
	error_page 405 ./public/html/405.html;

	location /galery {
		allow_methods GET POST DELETE;
		root ./public/html;
		destination ./image_galery
	}
	#location /test{
	#	allow_methods GET;
	#	root ./config/test/test;
	#}
	location /cgi {
		allow_methods GET;
		cgi_info /cgi-bin/cgi_tester hello world;
	}
}

server {
	listen 0.0.0.0:8000;
	return 301 https://profile.intra.42.fr/;
}