listen 8080;
listen 4242;

server_name Juan_Miguel;

client_body_limit 4;

root ./public/html;

#third point of configfile: .bla files must answer to POST request by callgin the cgi_test executable
cgi .bla cgi_test;

#first part of the configfile: / only answers to GET request
location / {
	allow_methods GET;
}

#second point of the config file: /put_test/ must only recieve PUT request and save them to a directory of choice
location /put_test/ {
	allow_methods GET;
	root ./config/test/test;
}

#fourth point of the config file: /post_body only answers to POST with a size of 100 or less
location /post_body/ {
	allow_methods GET;
	client_body_limit 100;
}

#last part of the config file: /directory/ only answers to GET and is rooted to YoupiBanane, if no files are requested it returns youpi.bad_extension
location /directory/ {
	allow_methods GET;
	root /YoupiBanane;
	return yopi.bad_extension;
}